<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLib.Core\SmartLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Dodati NuGet pakete -->
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" /> -->
  </ItemGroup>

</Project>
