# SI_grupa5

./: .gitignore
.agents/: PROMPT.md  (+3 more)
Projekat/src/SmartLib.API/: Program.cs  SmartLib.API.csproj  appsettings.json  test_error.txt
Projekat/src/SmartLib.API/Controllers/: AuditLogController.cs  AuthController.cs  ClanarinaController.cs  KategorijaController.cs  KnjigaController.cs  KorisnikController.cs  PrimjerakController.cs  RezervacijaController.cs  TestContoller.cs  ZaduzenjeController.cs
Projekat/src/SmartLib.API/Middleware/: JwtMiddleware.cs
Projekat/src/SmartLib.API/Properties/: launchSettings.json
Projekat/src/SmartLib.Core/: SmartLib.Core.csproj
Projekat/src/SmartLib.Core/DTOs/: AuthDtos.cs  ClanarinaDtos.cs  ForumDtos.cs  IzvjestajDtos.cs  KnjigaDtos.cs  KorisnikDtos.cs  RezervacijaDtos.cs  ZaduzenjeDtos.cs  ZahtjevProduzenjaDtos.cs
Projekat/src/SmartLib.Core/Interfaces/: IAuditLogRepository.cs  IBookRecommender.cs  IClanarinaRepository.cs  IDogadjajRepository.cs  IEmailService.cs  IForumRepository.cs  IIzvjestajService.cs  IKategorijaRepository.cs  IKnjigaRepository.cs  IKorisnikRepository.cs  IListaKolekcijaRepository.cs  IListaZeljaRepository.cs  INabavkaRepository.cs  INotifikacijaRepository.cs  IPrimjerakRepository.cs  IRecenzijaPrijavaRepository.cs  IRecenzijaRepository.cs  IRezervacijaRepository.cs  IVijestRepository.cs  IZaduzenjeRepository.cs  IZahtjevNabavkeRepository.cs  IZahtjevProduzenjaRepository.cs
Projekat/src/SmartLib.Core/Models/: AppPostavka.cs  AuditLog.cs  Clanarina.cs  Dogadjaj.cs  ForumKomentar.cs  ForumKomentarPrijava.cs  ForumObjava.cs  ForumObjavaPrijava.cs  ForumReakcija.cs  Kategorija.cs  Knjiga.cs  Korisnik.cs  ListaKolekcija.cs  ListaKolekcijaStavka.cs  ListaZeljaStavka.cs  NabavkaZahtjev.cs  Notifikacija.cs  Primjerak.cs  Recenzija.cs  RecenzijaPrijava.cs  Rezervacija.cs  RoleNames.cs  Uloga.cs  Vijest.cs  Zaduzenje.cs  ZahtjevNabavke.cs  ZahtjevProduzenja.cs
Projekat/src/SmartLib.Infrastructure/: SmartLib.Infrastructure.csproj
Projekat/src/SmartLib.Infrastructure/Data/: ApplicationDbContext.cs  SmartLibDataStore.cs  smartlib-data.json
Projekat/src/SmartLib.Infrastructure/Data/Migrations/: .gitkeep  20260428190001_InitialFinal.Designer.cs  20260428190001_InitialFinal.cs  ApplicationDbContextModelSnapshot.cs
Projekat/src/SmartLib.Infrastructure/Migrations/: 20260515174049_AddPasswordResetFields.Designer.cs  20260515174049_AddPasswordResetFields.cs  20260526094943_AddBanSystem.Designer.cs  20260526094943_AddBanSystem.cs  ApplicationDbContextModelSnapshot.cs
Projekat/src/SmartLib.Infrastructure/Repositories/: AuditLogRepository.cs  ClanarinaRepository.cs  DogadjajRepository.cs  ForumRepository.cs  KategorijaRepository.cs  KnjigaRepository.cs  KorisnikRepository.cs  ListaKolekcijaRepository.cs  ListaZeljaRepository.cs  NabavkaRepository.cs  NotifikacijaRepository.cs  PrimjerakRepository.cs  README.cs  RecenzijaPrijavaRepository.cs  RecenzijaRepository.cs  RezervacijaRepository.cs  VijestRepository.cs  ZaduzenjeRepository.cs  ZahtjevNabavkeRepository.cs  ZahtjevProduzenjaRepository.cs
Projekat/src/SmartLib.Infrastructure/Security/: PasswordHasher.cs
Projekat/src/SmartLib.Infrastructure/Services/: AuditLogService.cs  BibliotekariNotifikacijaService.cs  BookRecommender.cs  CacheKeyBuilder.cs  CacheVersionStore.cs  DeactivatedAccountCleanupService.cs  DistributedCacheExtensions.cs  EmailService.cs  IzvjestajPdfService.cs  IzvjestajService.cs  RedisConfigHelper.cs  RokVracanjaReminderService.cs  SingleFlightCache.cs
Projekat/src/SmartLib.Web/: Dockerfile  Program.cs  SmartLib.Web.csproj  appsettings.json
Projekat/src/SmartLib.Web/Controllers/: AdminController.cs  AuthController.cs  ClanarinaController.cs  ForumController.cs  HomeController.cs  IzvjestajController.cs  KalendarController.cs  KategorijaController.cs  KnjigaController.cs  KorisnikController.cs  ListaKolekcijaController.cs  ListaZeljaController.cs  NabavkaController.cs  NotifikacijaController.cs  PrijaveController.cs  PrimjerakController.cs  RecenzijaController.cs  RezervacijaController.cs  VijestController.cs  ZaduzenjeController.cs
Projekat/src/SmartLib.Web/Models/: .gitkeep  AchievementViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  ListaKolekcijaViewModels.cs  ListaZeljaViewModel.cs  PrijaveViewModel.cs
Projekat/src/SmartLib.Web/Properties/: launchSettings.json
Projekat/src/SmartLib.Web/Views/: _ViewImports.cshtml
Projekat/src/SmartLib.Web/Views/Admin/: AuditLog.cshtml  Korisnici.cshtml
Projekat/src/SmartLib.Web/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Projekat/src/SmartLib.Web/Views/Clanarina/: ProduzenjeClanarine.cshtml  Upsert.cshtml  ZahtjeviProduzenja.cshtml
Projekat/src/SmartLib.Web/Views/Forum/: Create.cshtml  Details.cshtml  Index.cshtml
Projekat/tests/SmartLib.Tests/: SmartLib.Tests.csproj  UnitTest1.cs
Projekat/tests/SmartLib.Tests/Integration/: AuditLogIntegrationTests.cs  AuthIntegrationTests.cs  ClanarinaIntegrationTests.cs  IntegrationTestAccountSeeder.cs  KategorijaIntegrationTests.cs  KnjigaIntegrationTests.cs  KorisnikIntegrationTests.cs  PrimjerakIntegrationTests.cs  RezervacijaIntegrationTests.cs  ZaduzenjeIntegrationTests.cs
Projekat/tests/SmartLib.Tests/Security/: SecurityTests.cs
Projekat/tests/SmartLib.Tests/TestData/: TestSeeder.cs
Projekat/tests/SmartLib.Tests/UAT/: UatScenarii.cs
Projekat/tests/SmartLib.Tests/UI/: AuthUiTests.cs  ClanarinaUiTests.cs  HomeUiTests.cs  KatalogUiTests.cs  KategorijaUiTests.cs  KnjigaUiTests.cs  KorisnikUiTests.cs  ListaKolekcijaUiTests.cs  NabavkaUiTests.cs  PrimjerakUiTests.cs  UiTestSettings.cs  ZaduzenjeUiTests.cs
Projekat/tests/SmartLib.Tests/Unit/: AuthApiControllerTests.cs  AuthControllerTests.cs  AuthWebControllerTests.cs  KnjigaApiControllerTests.cs  KnjigaControllerTests.cs  KnjigaWebControllerTests.cs  KorisnikApiControllerTests.cs  KorisnikControllerTests.cs  KorisnikWebControllerTests.cs  MvcAuthControllerTests.cs
Sprint10/: AILog.md  (+8 more)
(+271 files in other folders)
