<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLib.Core\SmartLib.Core.csproj" />
    <ProjectReference Include="..\SmartLib.Infrastructure\SmartLib.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Dodati NuGet pakete -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" /> -->
	  <PackageReference Include="coverlet.collector" Version="10.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" />
  </ItemGroup>

</Project>
