<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLib.Core\SmartLib.Core.csproj" />
    <ProjectReference Include="..\SmartLib.Infrastructure\SmartLib.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Dodati NuGet pakete -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" /> -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" /> -->
  </ItemGroup>

</Project>
